CS50W, CS50's Web Programming with Python and JavaScript

---------------------------------------------------------
Lecture 0: HTML and CSS 
Source: https://youtu.be/zFZrkCIc2Oc?si=-S8Z3HQ31SPf1Tkh
HTML: describes the structure of the web page
CSS: describes style of the web page - colours, fonts, layouts and spacing
DOM: Document Object Model 
       html
    |        |
  head      body
    |        |
  title  Hello. world!
    |
 Homepage

Headings: h1, h2, h3, h4, h5, h6
Lists: 
    Ordered <ol>
                <li>One</li>
            </ol> 
    Unordered <ul>
                <li>One</li>
              </ul>
Image: <img src="cat.jpg" alt="Cat" width="300">
Link: <a href="https://google.com">Click here</a>
Tables, Form, Datalist 

Inline Styling:
<h1 style="colour: blue; text-align=left;">Text</h1>

In<head> Styling
<style>
    h1 {
        colour: blue;
        text-align=left;
    }
</style>

Separate-file Styling
File: styles.css
Link in <head> of html: <link rel="stylesheet" href="styles.css">

Division tag to divide into sections: <div></div>
Size:
div {
    background-color: blue;
    width: 100px;
    height: 100px;
}
Padding: space inside of the element 
Margin: space outside of the element

Style by ID - name to HTML element that is unique
id="foo" within the html tag
#foo in styles.css

Style by Class - name to HTML element that is not unique
class="baz" within the html tag
.baz in in styles.css

Specificity in order of precedence: inline, id, class, type

Responsive design:
- viewport
- Media Queries
- Flexbox
- Grids
Bootstrap CSS library: https://getbootstrap.com/

Sass, extension of CSS, can create variables in this language, to reduce repetition
- filename.scss
- needs to be compiled/translated to css for browsers to understand, then reference file as .css:
- to compile: sass filename.css:filename.css
- variables:
$ color: red; << variable called color is styled red
ul {
    font-size: 10px;
    color: $color;
}
- Monitor without compiling: $ sass --watch filename.scss:filename.css
- Sass can nest css selectors inside css selectors
- Sass provides inheritance feature of css selectors

---------------------------------------------------------
Lecture 1: Git
- Version control
- 'git clone <url>' will download the repository into my computer
- 'cd' = change directory
- 'git add <filename>' - keep track of the file 
- 'git commit -m "message"> - save snapshot of changes made in the recent commit
- 'git push' - publish up to the server(?)/to GitHub
- 'git status' = current status within the repository
- 'git pull' - download the latest version from GitHub
- merge conflicts: fix then commit
- 'git log' - keeps track of all changes made to the code(34:05)

---------------------------------------------------------
Lecture 2: Python
---------------------------------------------------------
Lecture 3: Django
---------------------------------------------------------
Lecture 4: SQL, Models and Migrations
---------------------------------------------------------
Lecture 5: JavaScript
---------------------------------------------------------
Lecture 6: User Interfaces
---------------------------------------------------------
Lecture 7: Testing and CI/CD
---------------------------------------------------------
Lecture 8: Scalability and Security
---------------------------------------------------------